<html dir="rtl">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
div.c {
  text-align: right;
} 
.contact-image{
    text-align: right;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>



<div class="container contact-form">
            <div class="contact-image">

            </div>
            <form method="post">
                <h3>צור קשר</h3>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
<div class="c">
<td>שם פרטי:</td>
    <td><input type="text" name="firstName" required /></td>
</tr><tr>
<br />
<br />
<td>שם משפחה:</td>
    <td><input type="text" name="lastName" required /></td>
</tr><tr>
<br />
<br />
<td>טלפון:</td>
    <td><input type="text" name="phone" required /></td>
</tr><tr>
<br />
<br />
<td>כתובת דוא"ל:</td>
    <td><input type="text" name="email" required /></td>
</tr><tr>
<br />
<br />
<td>פרטים:</td>
    <td><input type="text" name="freetext" required /></td>
</tr><tr>
<br />
<br />
{{form.captcha}}
<br />

<br />

    <div class="form-actions">
      <button id="send" type="submit">שלח</button>
    </div>
    </div>

</form>
</body>
</html>